#jdbc ??
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://linux1:3306/spark2020?useUnicode=true&characterEncoding=utf
8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000
# Kafka ??
kafka.broker.list=hadoop01:9092,hadoop3-02:9092,hadoop3-03:9092